{
	"app": {
		"bundleName": "com.huawei.enterprise.demo2",
		"bundleType": "app",
		"versionCode": 1000001,
		"versionName": "1.0.1",
        "label": "双升单专用",
		"deployDomain": "atsas-at-dra-edu-mirror.hwcloudtest.cn",
		"icons": {
			"normal": "https://atsas-at-dra-edu-mirror.hwcloudtest.cn:8085/files/normal.jpg",
			"large": "https://atsas-at-dra-edu-mirror.hwcloudtest.cn:8085/files/large.png"
		},
		"minAPIVersion": "4.1.0(11)",
		"targetAPIVersion": "4.1.0(11)",
		"modules": [
			{
				"name": "module1",
				"type": "feature",
				"deviceTypes": [
					"tablet",
					"2in1",
					"phone"
				],
				"packageUrl": "https://atsas-at-dra-edu-mirror.hwcloudtest.cn:8085/files/ShuangToDan-common-signed.hap",
				"packageHash": "68bb56fc80de3413422e154514fda6f9332712a770837a71dab45affd063da85"
			},
			{
				"name": "module2",
				"type": "entry",
				"deviceTypes": [
					"tablet",
					"2in1",
					"phone"
				],
				"packageUrl": "https://atsas-at-dra-edu-mirror.hwcloudtest.cn:8085/files/ShuangToDan-entry-signed.hap",
				"packageHash": "0274938d513816be2a341aed07cfb94a724cbe00b0823db4f2658f8a87413a20"
			}
		]
	},
	"sign": "XXX"
}
